{
	"info": {
		"_postman_id": "fa760039-a910-410d-b889-c6c4782993a6",
		"name": "Работа с курьерами: возможность проверить, есть ли доставка курьерской службой «Привезём быстро» и сколько она стоит — ручка POST",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26696868"
	},
	"item": [
		{
			"name": "Проверка возможности доставки в 06 часов",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>5</productsWeight>\r\n    <deliveryTime>6</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка возможности доставки в 07 часов",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>5</productsWeight>\r\n    <deliveryTime>7</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка возможности доставки в 08 часов",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>5</productsWeight>\r\n    <deliveryTime>8</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка возможности доставки в 15 часов",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>5</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка возможности доставки в 20 часов",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>5</productsWeight>\r\n    <deliveryTime>20</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка возможности доставки в 21 часов",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>5</productsWeight>\r\n    <deliveryTime>21</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка возможности доставки в 22 часов",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>5</productsWeight>\r\n    <deliveryTime>22</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка возможности доставки  при вводе букв в deliveryTime",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>5</productsWeight>\r\n    <deliveryTime>Аа</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка возможности доставки при вводе спецсимволов в deliveryTime",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>5</productsWeight>\r\n    <deliveryTime>!№</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка возможности доставки при вводе отрицательного значения в deliveryTime",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>5</productsWeight>\r\n    <deliveryTime>-15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка возможности доставки при пустом значении времени в deliveryTime",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>5</productsWeight>\r\n    <deliveryTime></deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка возможности доставки при вводе значения deliveryTime через строку",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>5</productsWeight>\r\n    <deliveryTime>\"1\"</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка возможности доставки при удалении deliveryTime",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>5</productsWeight>\r\n\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при весе 0 кг",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>0</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при весе 0.1 кг",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>0.1</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при весе 1 кг",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>1</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при весе 2.4 кг",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>2.4</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при весе 2.5 кг",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>2.5</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при весе 2.6 кг",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>2.6</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при весе 2.7 кг",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>2.7</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при весе 5 кг",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>5</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при весе 5.9 кг",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>5.9</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при весе 6 кг",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>6</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при весе 6.1 кг",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>6.1</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при вводе букв в productsWeight",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>Аа</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при вводе спецсимволов в productsWeight",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>!!</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при вводе отрицательного значения в productsWeight",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>-6</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при пустом значении в productsWeight",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight></productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при удалении productsWeight",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при изменении productsWeight на строку",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>\"5\"</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при вводе веса в productsWeight через запятую (5,9 кг)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>5,9</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при количестве товаров в заказе 0 шт",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>0</productsCount>\r\n    <productsWeight>2</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при количестве товаров в заказе 1 шт",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>1</productsCount>\r\n    <productsWeight>2</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при количестве товаров в заказе 4 шт",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>4</productsCount>\r\n    <productsWeight>2</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при количестве товаров в заказе 6 шт",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>6</productsCount>\r\n    <productsWeight>2</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при количестве товаров в заказе 7 шт",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>7</productsCount>\r\n    <productsWeight>2</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при количестве товаров в заказе 8 шт",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>8</productsCount>\r\n    <productsWeight>2</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при количестве товаров в заказе 10 шт",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight>2</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при количестве товаров в заказе 13 шт",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>13</productsCount>\r\n    <productsWeight>2</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при количестве товаров в заказе 14 шт",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>14</productsCount>\r\n    <productsWeight>2</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при количестве товаров в заказе 15 шт",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>15</productsCount>\r\n    <productsWeight>2</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при количестве товаров в заказе 30 шт и весе 10 кг",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>30</productsCount>\r\n    <productsWeight>10</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при вводе букв в productsCount",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>Аа</productsCount>\r\n    <productsWeight>2</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при вводе спецсимволов в productsCount",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>!\"</productsCount>\r\n    <productsWeight>2</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при вводе отрицательного значения в productsCount",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>-5</productsCount>\r\n    <productsWeight>2</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при пустом значении в productsCount",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount></productsCount>\r\n    <productsWeight>2</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при значении productsCount через запятую",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2,3</productsCount>\r\n    <productsWeight>2</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при значении productsCount через точку",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2.3</productsCount>\r\n    <productsWeight>2</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при удалении productsCount",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n\r\n    <productsWeight>2</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка стоимости доставки при изменении productsCount на строку",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>\"1\"</productsCount>\r\n    <productsWeight>2</productsWeight>\r\n    <deliveryTime>15</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка возможности доставки при удаленном теле запроса",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка возможности доставки  при пустом <InputModel>",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "Создание новой корзины с продуктами",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{    \"productsList\": [        {            \"id\": 1,            \"quantity\": 1        },        {            \"id\": 3,            \"quantity\": 3        },        {            \"id\": 4,            \"quantity\": 4        }    ]}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка получения списка продуктов, которые добавлены в корзину",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders/8",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"8"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка получения списка продуктов несуществующей корзины",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders/10",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "Создание новой корзины с продуктами для Ручки PUT",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{    \"productsList\": [        {            \"id\": 1,            \"quantity\": 1        }     ]}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка добавления продуктов в корзину, которые в наличии на складе",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{    \"productsList\": [        {            \"id\": 4,            \"quantity\": 4        }    ]}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders/10",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка добавления продуктов в корзину, которых нет в наличии на складе",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{    \"productsList\": [        {            \"id\": 2,            \"quantity\": 2        }    ]}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders/10",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка добавления продуктов в корзину, которые уже имеются в корзине",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{    \"productsList\": [        {            \"id\": 4,            \"quantity\": 2        }    ]}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders/10",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка добавления продуктов в несуществующую корзину",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{    \"productsList\": [        {            \"id\": 4,            \"quantity\": 2        }    ]}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders/11",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"11"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка добавления продуктов в корзину, если quantity отрицательное (quantity: -1)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{    \"productsList\": [        {            \"id\": 4,            \"quantity\": -1        }    ]}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders/10",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка добавления продуктов в корзину, если quantity 0 (quantity: 0)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{    \"productsList\": [        {            \"id\": 4,            \"quantity\": 0        }    ]}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders/10",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка добавления продуктов в корзину, если quantity состоит из букв (quantity: текст)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{    \"productsList\": [        {            \"id\": 4,            \"quantity\": \"текст\"        }    ]}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders/2",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка добавления продуктов в корзину, если quantity является строкой (quantity:  \"1\")",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{    \"productsList\": [        {            \"id\": 4,            \"quantity\": текс        }    ]}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders/10",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка добавления продуктов в корзину, если quantity является строкой (quantity:  \"1\")",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{    \"productsList\": [        {            \"id\": 4,            \"quantity\": \"1\"        }    ]}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders/10",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка добавления продуктов в корзину при пустом quantity",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{    \"productsList\": [        {            \"id\": 4,            \"quantity\": \"\"        }    ]}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders/2",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка добавления продуктов в корзину, если quantity состоит из спецсиволов (quantity:  !",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{    \"productsList\": [        {            \"id\": 4,            \"quantity\": \"!\"        }    ]}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders/2",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка добавления продуктов в корзину, если quantity прописано через запятую (quantity:  1,3)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{    \"productsList\": [        {            \"id\": 4,            \"quantity\": 1,3        }    ]}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders/10",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка добавления продуктов в корзину, если quantity прописано через точку (quantity:  1.3)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{    \"productsList\": [        {            \"id\": 4,            \"quantity\": 1.3        }    ]}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders/10",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка добавления продуктов в корзину, если id состоит из букв  (id:  текст)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{    \"productsList\": [        {            \"id\": \"текст\" ,            \"quantity\": 1        }    ]}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders/2",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка добавления продуктов в корзину, если id является строкой  (id:  \"8\")",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{    \"productsList\": [        {            \"id\": \"8\",            \"quantity\": 1        }    ]}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders/10",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка добавления продуктов в корзину, при пустом id",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{    \"productsList\": [        {            \"id\": \"\",            \"quantity\": 1        }    ]}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders/2",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка добавления продуктов в корзину, если id состоит из спецсиволов  (id:  !)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{    \"productsList\": [        {            \"id\": \"!\",            \"quantity\": 1        }    ]}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders/2",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка добавления продуктов в корзину, если id отрицательное (id:  -1)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{    \"productsList\": [        {            \"id\": -1,            \"quantity\": 1        }    ]}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders/10",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка добавления  продуктов в корзину с несуществующим id (id:  88888)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{    \"productsList\": [        {            \"id\": 8888,            \"quantity\": 1        }    ]}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders/10",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка добавления  продуктов в корзину удалив тело запроса",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders/10",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка добавления  продуктов в корзину передав пустой массив в productsList",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{    \"productsList\" }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders/10",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "Создание новой корзины с продуктами для Ручки DELETE",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{    \"productsList\": [        {            \"id\": 4,            \"quantity\": 4        }     ]}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка удаления существующей корзины",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders/12\n",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"12\n"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка удаления несуществующей корзины",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "8867e7b4-6785-45bb-94de-1ddc0be774e3",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders/14\n",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"14\n"
					]
				}
			},
			"response": []
		}
	]
}